<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="./css/jquery.fancybox.css">
	<link rel="stylesheet" type="text/css" href="./css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="./css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="./css/gallery.css">
</head>
<body>
	<div class="gallery">

		<div class="owl-carousel owl-theme gallery__row row--1">
			<div class="item">
				<div class="thumb">
					<a href="./img/large/01.jpg" class="fancybox">
						<img src="./img/small/01.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/02.jpg" class="fancybox">
						<img src="./img/small/02.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/03.jpg" class="fancybox">
						<img src="./img/small/03.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/04.jpg" class="fancybox">
						<img src="./img/small/04.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/05.jpg" class="fancybox">
						<img src="./img/small/05.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/06.jpg" class="fancybox">
						<img src="./img/small/06.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/07.jpg" class="fancybox">
						<img src="./img/small/07.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/08.jpg" class="fancybox">
						<img src="./img/small/08.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/09.jpg" class="fancybox">
						<img src="./img/small/09.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/10.jpg" class="fancybox">
						<img src="./img/small/10.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="owl-carousel owl-theme gallery__row row--2">
			<div class="item">
				<div class="thumb">
					<a href="./img/large/01.jpg" class="fancybox">
						<img src="./img/small/10.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/01.jpg" class="fancybox">
						<img src="./img/small/09.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/01.jpg" class="fancybox">
						<img src="./img/small/08.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/01.jpg" class="fancybox">
						<img src="./img/small/07.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/01.jpg" class="fancybox">
						<img src="./img/small/06.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/01.jpg" class="fancybox">
						<img src="./img/small/05.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/01.jpg" class="fancybox">
						<img src="./img/small/04.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/01.jpg" class="fancybox">
						<img src="./img/small/03.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/01.jpg" class="fancybox">
						<img src="./img/small/02.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/01.jpg" class="fancybox">
						<img src="./img/small/01.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="owl-carousel owl-theme gallery__row row--3">
			<div class="item">
				<div class="thumb">
					<a href="./img/large/01.jpg" class="fancybox">
						<img src="./img/small/06.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/01.jpg" class="fancybox">
						<img src="./img/small/07.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/01.jpg" class="fancybox">
						<img src="./img/small/08.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/01.jpg" class="fancybox">
						<img src="./img/small/09.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/01.jpg" class="fancybox">
						<img src="./img/small/10.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/01.jpg" class="fancybox">
						<img src="./img/small/01.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/01.jpg" class="fancybox">
						<img src="./img/small/02.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/01.jpg" class="fancybox">
						<img src="./img/small/03.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/01.jpg" class="fancybox">
						<img src="./img/small/04.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
			<div class="item">
				<div class="thumb">
					<a href="./img/large/01.jpg" class="fancybox">
						<img src="./img/small/05.jpg" alt="">
						<i class="fa fa-expand fa-3x"></i>
					</a>
				</div>
			</div>
		</div>

	</div>
	<script src="./js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="./js/jquery.fancybox.js" type="text/javascript"></script>
	<script src="./js/owl.carousel.js" type="text/javascript"></script>
	<script src="./js/gallery.js" type="text/javascript"></script>
</body>
</html>